<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to MilkTruckThoughts | MilkTruckThoughts</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Find out what this place is all about!">
    <meta property="article:published_time" content="2021-10-28T00:00:00.000Z">
    <meta property="og:site_name" content="MilkTruckThoughts">
    <meta property="og:title" content="Welcome to MilkTruckThoughts">
    <meta property="og:description" content="Find out what this place is all about!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2021/10/28/introduction/">
    <meta name="twitter:title" content="Welcome to MilkTruckThoughts">
    <meta name="twitter:description" content="Find out what this place is all about!">
    <meta name="twitter:url" content="/2021/10/28/introduction/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="introduction, humour">
    <meta property="article:tag" content="introduction">
    <meta name="theme-color" content="#7a01ff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c874a581.css" as="style"><link rel="preload" href="/assets/js/app.2af4a597.js" as="script"><link rel="preload" href="/assets/js/4.14f9deb9.js" as="script"><link rel="preload" href="/assets/js/25.5df456f2.js" as="script"><link rel="preload" href="/assets/js/5.78dc512e.js" as="script"><link rel="preload" href="/assets/js/7.9b52c576.js" as="script"><link rel="prefetch" href="/assets/js/10.8f7538ba.js"><link rel="prefetch" href="/assets/js/11.95f68035.js"><link rel="prefetch" href="/assets/js/12.9a82dfc2.js"><link rel="prefetch" href="/assets/js/13.0012c0e1.js"><link rel="prefetch" href="/assets/js/14.04dfd157.js"><link rel="prefetch" href="/assets/js/15.9ef95f52.js"><link rel="prefetch" href="/assets/js/16.809607a4.js"><link rel="prefetch" href="/assets/js/17.53fe01e0.js"><link rel="prefetch" href="/assets/js/18.bf9c1462.js"><link rel="prefetch" href="/assets/js/19.9480f82b.js"><link rel="prefetch" href="/assets/js/20.96071165.js"><link rel="prefetch" href="/assets/js/21.f5975583.js"><link rel="prefetch" href="/assets/js/22.4f409f80.js"><link rel="prefetch" href="/assets/js/23.a38d9250.js"><link rel="prefetch" href="/assets/js/24.2e4113ad.js"><link rel="prefetch" href="/assets/js/3.fe32f60e.js"><link rel="prefetch" href="/assets/js/6.137dae0f.js"><link rel="prefetch" href="/assets/js/8.cbcf01d2.js"><link rel="prefetch" href="/assets/js/9.28234810.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.bd83baaf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c874a581.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout d-flex flex-column"><header id="header" class="shadow"><nav class="p-3 d-flex desktop-menu justify-content-between"><div class="d-flex blog-info-wrapper"><a href="/" class="text-decoration-none m-0 router-link-active"></a> <a href="/" class="blog-title router-link-active"><div class="h4 text-center">
          MilkTruckThoughts
        </div></a></div> <ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Video Games
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Anime
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Devotions
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-5667" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div id="toggle"><div id="top" class="span"></div> <div id="middle" class="span"></div> <div id="bottom" class="span"></div></div></nav> <div class="flex-column align-items-center mobile-menu pb-4"><ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Video Games
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Anime
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Devotions
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center pt-4"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-9915" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></header> <div id="vuperess-theme-blog__post-layout"><div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#who-am-i" title="Who am I?">Who am I?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#what-do-i-love" title="What do I love?">What do I love?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#why-did-i-make-this-blog" title="Why did I make this blog?">Why did I make this blog?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#is-this-post-almost-over" title="Is this post almost over?">Is this post almost over?</a></div></div> <main class="vuepress-blog-theme-content"><div class="el-card mb-4 is-always-shadow"><!----><div class="el-card__body" style="padding:0;"><!----> <div class="p-3"><h1 align="center">
            Welcome to MilkTruckThoughts
          </h1> <div class="ui-post-info d-flex text-secondary d-flex justify-content-center my-3"><div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    Wednesday, October 27, 2021
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
    2 min read
  </div> <!----></div></div></div></div> <!----> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><div class="content__default"><h1 id="welcome-to-my-blog"><a href="#welcome-to-my-blog" class="header-anchor">#</a> Welcome to my blog!</h1> <p>Welcome to MilkTruckThoughts! The blog for &quot;MilkTruckMark&quot; (aka Gamermaker in some circles).</p> <p>Before you dive into the content here, please take a moment to read about myself and what content you will find here.</p> <h2 id="who-am-i"><a href="#who-am-i" class="header-anchor">#</a> Who am I?</h2> <p>My internet persona is MilkTruckMark! I'm a small-time streamer who enjoys video games, anime, Jesus, and programming!
I have an adorable puppy named Sonnie.
My favorite season is Fall, and my favorite holiday is Christmas.
In my freetime, I'm usually playing some form of video game; you might even catch me <a href="https://twitch.tv/MilkTruckGaming" target="_blank" rel="noopener noreferrer">streaming them<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>!</p> <p>That's...that's about it. I'm not super interesting. This blog is not about me.
This blog is about the things I love, which are infinitely more interesting.</p> <h2 id="what-do-i-love"><a href="#what-do-i-love" class="header-anchor">#</a> What do I love?</h2> <p><strong>Jesus, of course!</strong> (Sorry, force of habit.)</p> <p>As mentioned above, here you'll find posts about <a href="/games">video games</a>, <a href="/anime">anime</a>, <a href="/devotions">Jesus</a>, or <a href="/projects">programming</a>.
There may be more; I'll likely write whatever comes to mind.</p> <p>So, how important are my opinions?
<strong>Very.</strong></p> <p><em>Just kidding.</em></p> <p>I have professional experience with programming; I've been a software developer for over 4+ years with experience on multiple projects.
I've been playing video games since birth. (Literally, there's <em>baby pictures</em> of me playing Sonic the Hedgehog.)
I've been watching anime for at least 10+ years at this point.
And while I have no formal training, I've been studying Biblical scripture for years.</p> <p>&quot;But Mark,&quot; you might be saying. &quot;I don't want to read about games/anime/Jesus (how dare you...<em>kidding, again.</em>)/programming!&quot;</p> <p>That's totally fine! This blog will be completely sectionalized!
You never have to view any posts about things you don't care about!</p> <h2 id="why-did-i-make-this-blog"><a href="#why-did-i-make-this-blog" class="header-anchor">#</a> Why did I make this blog?</h2> <p>I've been wanting to do this for awhile now.
I've made overly long social media posts for as long as I've been online.
Instead of annoying my friends and family with my drawn out posts, I figured it would better to have them inside a blog!</p> <p>Plus, making a blog feels like a <strong>must</strong> for young programmers.</p> <p>Big shoutout to Vue and Vuepress for making this extremely easy. Extra big shoutout to <a href="https://github.com/z3by/vuepress-theme-modern-blog" target="_blank" rel="noopener noreferrer">z3by<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the theme.
I've taken it and modified it a bit for my liking, but they definitely did most of the heavy-lifting.</p> <h2 id="is-this-post-almost-over"><a href="#is-this-post-almost-over" class="header-anchor">#</a> Is this post almost over?</h2> <p><strong>Yes.</strong></p> <p>Hope you enjoy your time here, and I hope maybe, maybe just I can write something to inspire you!</p> <p>Let's enjoy this journey together, dear reader.</p></div></div></div> <!----> <div class="el-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Tags
          </h5></div></div><div class="el-card__body"> <div><a href="/tag/introduction" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #introduction
          </a><a href="/tag/humour" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #humour
          </a></div></div></div> <!----></main></div> <footer class="footer" data-v-7db19ef0><div class="footer-left-wrap" data-v-7db19ef0><ul class="contact" data-v-7db19ef0><li class="contact-item" data-v-7db19ef0><a href="https://twitch.tv/MilkTruckGaming" target="_blank" rel="noopener noreferrer" class="external" data-v-7db19ef0><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitch" data-v-7db19ef0><path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7" data-v-7db19ef0></path></svg>
          
        </a></li><li class="contact-item" data-v-7db19ef0><a href="https://github.com/Gamermaker-dev" target="_blank" rel="noopener noreferrer" class="external" data-v-7db19ef0><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-7db19ef0><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-7db19ef0></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-7db19ef0><ul class="copyright" data-v-7db19ef0><li class="copyright-item" data-v-7db19ef0><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="external" data-v-7db19ef0>
            Privacy Policy
          </a></li><li class="copyright-item" data-v-7db19ef0><a data-v-7db19ef0>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer> <!----></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.2af4a597.js" defer></script><script src="/assets/js/4.14f9deb9.js" defer></script><script src="/assets/js/25.5df456f2.js" defer></script><script src="/assets/js/5.78dc512e.js" defer></script><script src="/assets/js/7.9b52c576.js" defer></script>
  </body>
</html>
